{
   "name": "portolani",
   "version": "0.1.0",
   "devDependencies": {
      "@rollup/plugin-typescript": "11.1.2",
      "@types/audioworklet": "0.0.50",
      "@typescript-eslint/eslint-plugin": "5.52.0",
      "@typescript-eslint/parser": "5.52.0",
      "clean-css": "5.3.1",
      "cross-env": "7.0.3",
      "ect-bin": "1.4.1",
      "eslint": "8.34.0",
      "eslint-plugin-unused-imports": "2.0.0",
      "google-closure-compiler": "20230206.0.0",
      "html-minifier": "4.0.0",
      "near-api-js": "2.1.4",
      "npm-run-all": "4.1.5",
      "roadroller": "2.1.0",
      "tmp": "0.2.1",
      "ts-loader": "9.2.5",
      "typescript": "4.9.5",
      "vite": "4.4.4"
   },
   "scripts": {
      "serve": "npm-run-all --parallel tsc vite",
      "build": "cross-env vite build",
      "find-best-roadroller": "node scripts/find-best-roadroller.js",
      "build-with-best-roadroller": "cross-env USE_RR_CONFIG=true vite build",
      "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore src",
      "vite": "vite serve",
      "tsc": "tsc --watch --noEmit",
      "strings": "cat .build/index*.js | sed -E \"s/[^a-z]+/\\n/gi\" | sort | uniq -c | awk '{ print $1 * length($2), $1, $2 }' | sort -nr | head -n 20"
   }
}
